<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }
        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae placeat nobis facere minima. Molestiae tempore magnam voluptatum qui eveniet beatae quibusdam molestias illum, sed consequatur vero impedit iure, repellat dolorum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum omnis consectetur ratione quibusdam dolores cumque dolor, optio magni eaque sed quo minus non excepturi labore maiores sit eveniet! Quis, excepturi.</p>
</body>
</html>