<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* 1em geralmente = 16px */
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1, h2 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            No lugar dessas propriedades, podemos utilizar o shorthand para simplificar
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        OBS.: Nao sao todas as fontes que permitem as variaçoes de style e weight. A grande maioria nao aceita, o que é o caso da Arial. Um exemplo legal para visualizar é a fonte ~work sans~
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae nesciunt, distinctio rem voluptatum et voluptatibus corporis perspiciatis aspernatur quo inventore earum culpa odio. Hic quo labore ipsa tenetur necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis in ullam nostrum consequuntur mollitia sint, necessitatibus facere quisquam nemo autem soluta sed architecto, fugiat reprehenderit rerum modi? Fuga, corrupti sapiente?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum, eius autem ratione iste expedita illo fuga cumque voluptatum culpa earum facere libero commodi unde adipisci quidem iusto in a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid provident magni vero consequuntur fugiat est sed voluptatem accusantium reprehenderit dolorem et, officia excepturi dolores beatae aut? Facere, ratione similique?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis adipisci itaque, aliquid tempora repudiandae voluptates commodi quam consequatur totam, assumenda in! Ad ut officia iste error natus. Quia, quis rerum!</p>
</body>
</html>