<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
/* DICA: através do inspect do google (DEVTOOLS) inserir um box-shadow fica mais facil pois ajuda na visualização. No entanto, eu não consegui fazer agora. rs*/

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.33);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi aliquid voluptate facere minima consectetur quo, placeat voluptas delectus non doloremque, eos ex impedit magnam, quae temporibus? Possimus facere sapiente at?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Portugal</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eligendi architecto distinctio itaque ut deleniti quo quos? Assumenda consectetur veniam beatae vitae in doloremque reprehenderit facere. Voluptate similique nisi consequatur.</p>
                <aside>Artigo escrito por Jose da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ALYNE FUTURA DEV</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>