<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            border: 10px solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px;

            margin: 20px auto 40px auto; /* se centralizará na página*/

            outline-width: 5px;
            outline-color: blue;
            outline-style: dashed;

            outline: 5px blue dashed;
        }  
        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="@">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>

   <p>DICA: utilizar o inspect do google chrome para te ajudar na visualização das caixas. Pode visualizar sem alterar o doc principal here.</p>
</body>
</html>